# TravelEase

./: .gitignore  README.md  TravelEase.sln
.github/workflows/: dotnet-test.yml
Tests/TravelEase.Tests/: TravelEase.Tests.csproj
Tests/TravelEase.Tests/AdminUnitTests/: AdminCityServiceTests.cs  AdminHotelServiceTests.cs  AdminRoomServiceTests.cs
Tests/TravelEase.Tests/UserUnitTests/: AuthServiceTests.cs  BookingServiceTests.cs  CityServiceTests.cs  CloudinaryImageServiceTests.cs  EmailServiceTests.cs  HotelControllerTests.cs  HotelServiceTests.cs  PaymentControllerTests.cs  PdfReceiptGeneratorTests.cs  (+2 more)
TravelEase/: TravelEase.csproj
TravelEase/docker/: Dockerfile
TravelEase/src/TravelEase.API/: Program.cs  TravelEase.API.csproj  appsettings.json
TravelEase/src/TravelEase.API/Controllers/: AuthController.cs  BookingController.cs  CartController.cs  CityController.cs  CommunicationController.cs  HotelController.cs  PaymentController.cs  ReviewController.cs  RoomController.cs
TravelEase/src/TravelEase.API/Controllers/AdminControllers/: AdminCityController.cs  AdminHotelController.cs  AdminRoomController.cs
TravelEase/src/TravelEase.API/Middleware/: ExceptionHandlingMiddleware.cs
TravelEase/src/TravelEase.API/Models/: HotelImageUploadDto.cs  StripeCheckoutRequestDto.cs
TravelEase/src/TravelEase.Application/: TravelEase.Application.csproj
TravelEase/src/TravelEase.Application/Behaviors/: ValidationBehavior.cs
TravelEase/src/TravelEase.Application/DTOs/: BookingConfirmationDto.cs  BookingDto.cs  BookingRequestDto.cs  CartItemDto.cs  HotelDto.cs  LoginResponseDto.cs  ReviewDto.cs  ReviewResponseDto.cs  StripeCheckoutResponseDto.cs  StripeSessionRequestDto.cs  TrendingCityDto.cs
TravelEase/src/TravelEase.Application/DTOs/Admin/: AdminCityDto.cs  AdminHotelDto.cs  AdminRoomDto.cs
TravelEase/src/TravelEase.Application/Features/Auth/: AuthService.cs  LoginCommand.cs  RegisterCommand.cs
TravelEase/src/TravelEase.Application/Features/Auth/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
TravelEase/src/TravelEase.Application/Features/Booking/: BookingService.cs  CreateBookingCommand.cs  SearchBookingsQuery.cs  UpdateBookingCommand.cs
TravelEase/src/TravelEase.Application/Features/Booking/Validators/: CreateBookingCommandValidator.cs  SearchBookingsQueryValidator.cs  UpdateBookingCommandValidator.cs
TravelEase/src/TravelEase.Application/Features/City/: CityService.cs  CreateCityCommand.cs  UpdateCityCommand.cs
TravelEase/src/TravelEase.Application/Features/City/Validators/: CreateCityCommandValidator.cs  UpdateCityCommandValidator.cs
TravelEase/src/TravelEase.Application/Features/Hotel/: CreateHotelCommand.cs  HotelService.cs  SearchHotelsQuery.cs  UpdateHotelCommand.cs
TravelEase/src/TravelEase.Application/Features/Hotel/Validators/: CreateHotelCommandValidator.cs  SearchHotelsQueryValidator.cs  UpdateHotelCommandValidator.cs
TravelEase/src/TravelEase.Application/Features/Review/: CreateReviewCommand.cs  ReviewService.cs
TravelEase/src/TravelEase.Application/Features/Review/Validators/: CreateReviewCommandValidator.cs
TravelEase/src/TravelEase.Application/Features/Room/: CreateRoomCommand.cs  RoomService.cs  SearchRoomsQuery.cs  UpdateRoomCommand.cs
TravelEase/src/TravelEase.Application/Features/Room/Validators/: CreateRoomCommandValidator.cs  SearchRoomsQueryValidator.cs  UpdateRoomCommandValidator.cs
TravelEase/src/TravelEase.Application/Interfaces/: IAuthService.cs  IBookingRepository.cs  IBookingService .cs  ICityRepository.cs  ICityService.cs  ICloudinaryWrapper.cs  IEmailService.cs  IHotelRepository.cs  IHotelService.cs  IImageUploader.cs  IReviewRepository.cs  IReviewService.cs  IRoomRepository.cs  ISmtpClientWrapper.cs  IStripeSessionService.cs  IUserRepository.cs
TravelEase/src/TravelEase.Application/Interfaces/Admin/: IAdminCityService.cs  IAdminHotelService.cs  IAdminRoomService.cs
TravelEase/src/TravelEase.Domain/Entities/: Booking.cs  CartItem.cs  City.cs  Discount.cs  Hotel.cs  HotelImage.cs  HotelView.cs  Review.cs  Room.cs  User.cs
TravelEase/src/TravelEase.Domain/Enums/: PaymentMethod.cs  RoomCategory.cs  UserRole.cs
TravelEase/src/TravelEase.Infrastructure/: TravelEase.Infrastructure.csproj
TravelEase/src/TravelEase.Infrastructure/Data/: TravelEaseDbContext.cs  TravelEaseDbContextFactory.cs
TravelEase/src/TravelEase.Infrastructure/Migrations/: 20250705170942_InitialCreate.Designer.cs  20250705170942_InitialCreate.cs  20250706002857_FixForeignKeys.Designer.cs  20250706002857_FixForeignKeys.cs  20250708122334_AddDecimalPrecisionFixes.Designer.cs  20250708122334_AddDecimalPrecisionFixes.cs  20250708220018_UpdateSchema.Designer.cs  20250708220018_UpdateSchema.cs  20250710153450_AddTimestampsToCityHotelRoom.Designer.cs  20250710153450_AddTimestampsToCityHotelRoom.cs  20250711190647_AddHotelImages.Designer.cs  20250711190647_AddHotelImages.cs  20250718231746_UpdateHotelSchema.Designer.cs  20250718231746_UpdateHotelSchema.cs  TravelEaseDbContextModelSnapshot.cs
TravelEase/src/TravelEase.Infrastructure/Repositories/: BookingRepository.cs  CityRepository.cs  HotelRepository.cs  ReviewRepository.cs  RoomRepository.cs  UserRepository.cs
TravelEase/src/TravelEase.Infrastructure/Services/: CloudinaryImageService.cs  CloudinaryWrapper.cs  EmailService.cs  PdfReceiptGenerator.cs  SmtpClientWrapper.cs  StripeSessionService.cs
TravelEase/src/TravelEase.Infrastructure/Services/Admin/: AdminCityService.cs  AdminHotelService.cs  AdminRoomService.cs
TravelEase/src/TravelEase.Tests/: TravelEase.Tests.csproj
TravelEase/src/TravelEase.Tests/AdminUnitTests/: AdminCityServiceTests.cs  AdminHotelServiceTests.cs  AdminRoomServiceTests.cs
TravelEase/src/TravelEase.Tests/UserUnitTests/: AuthServiceTests.cs  BookingServiceTests.cs  CityServiceTests.cs  CloudinaryImageServiceTests.cs  EmailServiceTests.cs  HotelControllerTests.cs  HotelServiceTests.cs  PaymentControllerTests.cs  PdfReceiptGeneratorTests.cs  ReviewServiceTests.cs  RoomServiceTests.cs
docker/: .dockerignore  Dockerfile  docker-compose.yml
