<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.3.24172.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-preview.3.24172.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelEase.Domain\TravelEase.Domain.csproj" />
    <ProjectReference Include="..\TravelEase.Infrastructure\TravelEase.Infrastructure.csproj" />
  </ItemGroup>

</Project>
